/* warung.vapi generated by valac 0.20.1, do not modify. */

namespace Warung {
	namespace Util {
		[CCode (cheader_filename = "warung.h")]
		public static void evaluate_callback (JSCore.Context ctx, string callback, string args);
		[CCode (cheader_filename = "warung.h")]
		public static string string_from_js_string (JSCore.String s);
		[CCode (cheader_filename = "warung.h")]
		public static string string_property_from_value (JSCore.Context ctx, JSCore.Value val, string property_name);
	}
	[CCode (cheader_filename = "warung.h")]
	public class App : GLib.Object {
		public App ();
		public static JSCore.Value installapp (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value installaudacious (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value installbrasero (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value installchromium (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value installevolution (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value installfilezilla (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value installfirefox (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value installgeany (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value installgparted (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value installlibreoffice (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value installpidgin (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value installshotwell (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value installstardict (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value installtotem (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value installvlc (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value removeaudacious (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value removebrasero (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value removechromium (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value removeevolution (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value removefilezilla (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value removefirefox (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value removegeany (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value removegparted (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value removelibreoffice (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value removepidgin (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value removeshotwell (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value removestardict (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value removetotem (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value removevlc (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value repoarsip (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value repokambing (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value repougm (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public void setup_js_class (JSCore.GlobalContext context);
		public static JSCore.Value update (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
		public static JSCore.Value upgrade (JSCore.Context ctx, JSCore.Object function, JSCore.Object thisObject, JSCore.Value[] arguments, out JSCore.Value exception);
	}
	[CCode (cheader_filename = "warung.h")]
	public class Main : WebKit.WebView {
		public Main ();
		public void* context { get; set; }
	}
}
